<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
      <style>
        * {
          font-family: sans-serif;
          margin: 0;
        }
        #navbar {
          background-color: #4285F4;
          margin:0;
          padding: 1.5em;
          font-weight: bold;
        }

        #container {
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: stretch;
        }
        #search-bar {
          flex: 9;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 1em 15em;
        }
        ul {
          display: flex;
          justify-content: space-around;
        }
        li {
          list-style-type: none;
        }
        a {
          text-decoration: none;
          color: black;
        }
        input {
          margin: 1em 0;
        }
        input[type=submit] {
          background-color: #4285F4;
          border: none;
          border-radius: 3%; 
          color: white;
          padding: 0.6em;
        }
        .inputDiv {
          width: 25vw;
          display:flex;
          justify-content: space-between;
          align-items: center;
        }
      </style>
    </head>
    <body>
        <div id="container">
          <ul id="navbar"> 
            <li><a href="./index.html">Google Search</a></li>
            <li><a href="./imageSearch.html">Google Image Search</a></li>
            <li><a href="./advanced.html">Google Advanced Search</a></li>
          </ul>
          <form id="search-bar" action="https://google.com/search">
            <h3>Find Pages with...</h3>
            <div class="inputDiv"><div>all these words:</div> <input type="text" name="as_q"></div>
            <div class="inputDiv">this exact word or phrase: <input type="text" name="as_epq"> </div>
            <div class="inputDiv">any of these words: <input type="text" name="as_oq"></div>
            <div class="inputDiv">none of these words: <input type="text" name="as_eq"></div>
            <input type="submit" value="Advanced Search">
          </form>
        </div>

    </body>
</html>