<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
      <style>
        #container {
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: stretch;
        }
        #search-bar {
          flex: 9;
          display: flex;
          flex-direction: column;
          background-color: rgb(0,0,0,0.1);
          justify-content: center;
          align-items: flex-start;
          padding: 1em;
        }
        ul {
          display: flex;
          justify-content: space-around;
        }
        li {
          list-style-type: none;
        }
        a {
          text-decoration: none;
          color: black;
        }
        input {
          margin: 1em 0 1em 0;
        }
        input[type=submit] {
          background-color: #4285F4;
          border: none;
          border-radius: 3%; 
          color: white;
          padding: 0.6em;
        }
      
      </style>
    </head>
    <body>
        <div id="container">
        <ul id="navbar"> 
          <li><a href="./index.html">Google Search</a></li>
          <li><a href="./imageSearch.html">Image Search</a></li>
          <li><a href="./advanced.html">Advanced Search</a></li>
        </ul>
        <form id="search-bar" action="https://google.com/search">
          all these words: <input type="text" name="as_q">
          this exact word or phrase: 
            <input type="text" name="as_epq">
          any of these words:
            <input type="text" name="as_oq">
          none of these words:
          <input type="text" name="as_eq">
            <input type="submit" value="Advanced Search">
          </form>
        </div>

    </body>
</html>